# REACT_APP_BACKEND_URL = https://event-booking-aie3.onrender.com
# REACT_APP_BACKEND_URL = http://localhost:8000
# VITE_APP_BACKEND_URL=https://event-booking-18-06.vercel.app
VITE_API_BASE_URL=https://event-booking-18-06.vercel.app
